apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: vote-app
spec:
  interval: 30m0s
  ref:
    branch: dev
  url: git@github.com:comanescumariaroxana/arc-gitops-flux2.git
---
apiVersion:  kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: vote-app-config
  namespace: flux-system
spec:
  interval: 30m0s
  sourceRef:
    kind: GitRepository
    name: vote-app
  path: ./.clusters/vote-app
  prune: true
